<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrollGame</title>
</head>
<body>
<img src="../th.jpg" height="160" width="289"/>
<p id="caro"></p>
<button type="button" value="X" onclick="X()"> X</button>
<button type="button" value="O" onclick="O()"> O</button>
<div data-></div>
<script>
    let b = document.getElementById("caro");
    let board = []
    let data = "";
    for (let i = 0; i < 3; i++) {
        board[i] = Array(".", ".", ".");
    }
    for (let i = 0; i < 3; i++) {
        data += "<br/>";
        for (let j = 0; j < 3; j++) {
            data += board[i][j] + "&nbsp;&nbsp;";
        }
    }
    b.innerHTML = data

    function X() {
        let positionX = prompt("x: input range 0 - 2");
        let positionY = prompt("Y: input range 0 - 2");
        data = "";
        board [positionX][positionY] = "X";
        for (let i = 0; i < 3; i++) {
            data += "<br/>";
            for (let j = 0; j < 3; j++) {
                data += board[i][j] + "&nbsp;&nbsp;&nbsp;&nbsp;";
            }
        }
        b.innerHTML = "<hr/>" + data
        checkX()
    }

    function O() {
        let positionX = prompt("x: input range 0 - 2");
        let positionY = prompt("Y: input range 0 - 2");
        data = "";
        board [positionX][positionY] = "O";
        for (let i = 0; i < 3; i++) {
            data += "<br/>";
            for (let j = 0; j < 3; j++) {
                data += board[i][j] + "&nbsp;&nbsp;&nbsp;&nbsp;";
            }
        }
        b.innerHTML = "<hr/>" + data
    }

    data += "<br/><br/><input type='button' value='Change' onclick='ChangeVal()'>";

    function checkX() {
        for (i = 0; i < board.length; i++) {
            for (j = 0; j < board[i].length; j++) {
                if (board[0][0] == "X") {
                    if (board[0][1] == "X") {
                        if (board[0][2] == "X") {
                            alert("win");
                            break;
                        }
                    } else if (board[1][1] == "X") {
                        if (board[2][2] == "X") {
                            alert("win");
                            break;
                        }
                    } else if (board[1][0] == "X") {
                        if (board[2][0] == "X") {
                            alert("win");
                            break;
                        }
                    }
                }
            }
            break;
        }
    }


</script>
</body>
</html>